<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Twitter project</title>

        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav>
            <div class="nav-left">
                <img src="images/logo2.png" class="logo">
            </div>
            <div class="nav-right">
                <div class="search-box">
                    <img src="images/search.png">
                    <input type="text" placeholder="Search">
                </div>

                <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                    <img src="images/profile-pic.png" alt="">
                </div>
            </div>

            <div class="settings-menu">

                <div id="dark-btn">
                    <span></span>
                </div>

                <div class="setting-menu-inner">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>Jennie Marie</p>
                            <a href="profile.html">See your profile</a>
                        </div>
                    </div>
                    <hr>
                    <div class="user-profile">
                        <img src="images/feedback.png">
                        <div>
                            <p>Give feedback</p>
                            <a href="#">Help us to improve the new design</a>
                        </div>
                    </div>
                    <hr>
                    <div class="settings-links">
                        <img src="images/setting.png" class="settings-icon">
                        <a href="settings.html">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                    </div>

                    <div class="settings-links">
                        <img src="images/help.png" class="settings-icon">
                        <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                    </div>

                    <div class="settings-links">
                        <img src="images/display.png" class="settings-icon">
                        <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                    </div>

                    <div class="settings-links">
                        <img src="images/logout.png" class="settings-icon">
                        <a href="login-register.html">Logout <img src="images/arrow.png" width="10px"></a>
                    </div>
                </div>
            </div>

        </nav>

        <div class="container">
            <div class="left-sidebar">
                <div class="imp-links">
                    <a href="index.html"><img src="images/profile-home.png">Home</a>
                    <a href="profile.html"><img src="images/person.png">Profile</a>
                    <a href="settings.html"><img src="images/settings-icon.png">Settings</a>
                    <a href="#">See More</a>
                </div>
                <div class="shortcut-links">
                    <p>Popular posts</p>
                    <a href="#"><img src="images/shortcut-1.png">How to get started with digital art?</a>
                    <a href="#"><img src="images/shortcut-2.png">Common types of Cybersecurity Attacks</a>
                    <a href="#"><img src="images/shortcut-3.png">Get started in UI / UX Design</a>
                    <a href="#"><img src="images/shortcut-4.png">Website experts</a>
                    <a href="#" style="color: #714DD6;">See more</a>
                </div>
            </div>

            <div class="main-content">
                <div class="write-post-container">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>Jennie Marie</p>
                            <small>Public <i class="fas fa-caret-down"></i></small>
                        </div>
                    </div>

                    <div class="post-input-container">
                        <textarea rows="3" placeholder="What's on your mind, Jennie?"></textarea>
                        <div class="add-post-links">
                            <a href="#"><img src="images/photo.png">Photo / video</a>
                            <a href="#"><img src="images/feeling.png">Feeling / activity</a>
                            <button>Post</button>
                        </div>
                    </div>
                </div>

                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic2.png">
                            <div>
                                <p>Lisa Harv</p>
                                <span>January 16 2022, 13:40 pm </span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>

                    <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  <a href="#">#twitter</a> <a href="#">#project</a></p>
                    <img src="images/feed-image-2.png" class="post-img">

                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png"> 220 </div>
                            <div><img src="images/comments.png"> 65 </div>
                        </div>
                    </div>
                </div>

                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png">
                            <div>
                                <p>Jennie Marie</p>
                                <span>January 15 2022, 15:05 pm </span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>

                    <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#">#twitter</a> <a href="#">#project</a></p>
                    <img src="images/feed-image-1.png" class="post-img">

                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like.png"> 120 </div>
                            <div><img src="images/comments.png"> 44 </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-sidebar">
                <div class="sidebar-title">
                    <h4>Events</h4>
                    <a href="#">See all</a>
                </div>

                <div class="event">
                    <div class="left-event">
                        <h3>18</h3>
                        <span>March</span>
                    </div>
                    <div class="right-event">
                        <h4>Social Media</h4>
                        <p>Willson Tech Park</p>
                        <a href="#">More info</a>
                    </div>
                </div>

                <div class="event">
                    <div class="left-event">
                        <h3>22</h3>
                        <span>June</span>
                    </div>
                    <div class="right-event">
                        <h4>Mobile marketing</h4>
                        <p>Willson Tech Park</p>
                        <a href="#">More info</a>
                    </div>
                </div>

                <div class="sidebar-title">
                    <h4>Advertisement</h4>
                    <a href="#">See all</a>
                </div>
                <img src="images/advertisement.png" class="sidebar-ads">

                <div class="sidebar-title">
                    <h4>Who to follow</h4>
                    <a href="#">See all</a>
                </div>

                <div class="online-list">
                    <div class="online">
                        <img src="images/member-1.png">
                    </div>
                    <p>Netflix</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-2.png">
                    </div>
                    <p>Interior Design</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-3.png">
                    </div>
                    <p>Tesla</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-4.png">
                    </div>
                    <p>Arcane</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-5.png">
                    </div>
                    <p>Selena + Chef</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-6.png">
                    </div>
                    <p>Art museum</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright 2022 - Skowronki</p>
        </div>

        <script src="script.js"></script>
    </body>
</html>