<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Twitter project</title>

        <link rel="stylesheet" href="settings-style.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav>
            <div class="nav-left">
                <img src="images/logo2.png" class="logo">
            </div>
            <div class="nav-right">
                <div class="search-box">
                    <img src="images/search.png">
                    <input type="text" placeholder="Search">
                </div>

                <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                    <img src="images/profile-pic.png" alt="">
                </div>
            </div>

            <div class="settings-menu">

                <div id="dark-btn">
                    <span></span>
                </div>

                <div class="setting-menu-inner">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>Jennie Marie</p>
                            <a href="profile.html">See your profile</a>
                        </div>
                    </div>
                    <hr>
                    <div class="user-profile">
                        <img src="images/feedback.png">
                        <div>
                            <p>Give feedback</p>
                            <a href="#">Help us to improve the new design</a>
                        </div>
                    </div>
                    <hr>
                    <div class="settings-links">
                        <img src="images/setting.png" class="settings-icon">
                        <a href="settings.html">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                    </div>

                    <div class="settings-links">
                        <img src="images/help.png" class="settings-icon">
                        <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                    </div>

                    <div class="settings-links">
                        <img src="images/display.png" class="settings-icon">
                        <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                    </div>

                    <div class="settings-links">
                        <img src="images/logout.png" class="settings-icon">
                        <a href="login-register.html">Logout <img src="images/arrow.png" width="10px"></a>
                    </div>
                </div>
            </div>

        </nav>

        <div class="container">
            <div class="left-sidebar">
                <div class="imp-links">
                    <a href="index.html"><img src="images/profile-home.png">Home</a>
                    <a href="profile.html"><img src="images/person.png">Profile</a>
                    <a href="settings.html"><img src="images/settings-icon.png">Settings</a>
                    <a href="#">See More</a>
                </div>
                <div class="shortcut-links">
                    <p></p>
                    <a href="#">Profile</a>
                    <a href="#" style="color: #714DD6; font-weight: 500;">Password</a>
                    <a href="#">Social profiles</a>
                    <a href="#">Notifications</a>
                </div>
            </div>

            <div class="main-content">
                <div class="write-post-container">
                    <div class="user-profile">
                        <div>
                            <h2 style="color: #714DD6;">Change password</h2><br />
                            <form action="#">
                                <label for="fullname">Old password:</label><br />
                                <input type="password" class="inputForm" id="password" name="password"><br />

                                <label for="password">New password:</label><br />
                                <input type="password" class="inputForm" id="password" name="password"><br />

                                <label for="password">Confirm new password:</label><br />
                                <input type="password" class="inputForm" id="password" name="password"><br />
                              
                                <input type="submit" class="inputSave" value="Save">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-sidebar">
                <div class="sidebar-title">
                    <h4>Events</h4>
                    <a href="#">See all</a>
                </div>

                <div class="event">
                    <div class="left-event">
                        <h3>18</h3>
                        <span>March</span>
                    </div>
                    <div class="right-event">
                        <h4>Social Media</h4>
                        <p>Willson Tech Park</p>
                        <a href="#">More info</a>
                    </div>
                </div>

                <div class="event">
                    <div class="left-event">
                        <h3>22</h3>
                        <span>June</span>
                    </div>
                    <div class="right-event">
                        <h4>Mobile marketing</h4>
                        <p>Willson Tech Park</p>
                        <a href="#">More info</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright 2022 - Skowronki</p>
        </div>

        <script src="script.js"></script>
    </body>
</html>